<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>

p{
border:5px solid red;
outline:blue solid 10px;
margin:auto;
padding:20px;
text-align:center;

}
p.one{
  border:2px doubled red;
  outline-style:solid;
  outline-color:gray;
  outline-width:thin;
}
p.two{
  border:2px solid black;
  outline-style:solid;
  outline-color:yellow;
  outline-width:medium;
}
p.three{
  border:2px solid black;
  outline-style:dotted;
  outline-color:orange;
  outline-width:thick;
}
p.four{outlin:5px solod yellow;}
p.five{
  margin:30px;
  border:3px doubled black;
  outline:2px inset red;
  outline-offset:20px;
}
</style>

  </head>
  <body>
    <p> This is sample css outline.</p><br><br>
    <p class="one"> Thin outline</p><br><br>
  <p class="two"> Medium Outline</p><br><br>
  <p class="three"> Thick Outline</p><br><br>
  <p class="four"> specified outline</p><br><br>
<p class="five"> Outline offset Property</p>

  </body>
</html>
