<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .city {
      background-color:red;
      border:5px solid black;
      margin:20px;
      padding:20px
    }


    .city1 {
      background-color:blue;
      border:5px solid black;
      margin:20px;
      padding:20px
    }

    .city2 {
      background-color:green;
      border:5px solid black;
      margin:20px;
      padding:20px
    }

    .city3 {
      background-color:gray;
      border:5px solid black;
      margin:20px;
      padding:20px
    }
    </style>
  </head>

  <body>
    <div class="city">
      <h1> London </h1>
      <p> London Is The Capital </p>
      </div>

      <div class="city1">
        <h1> London </h1>
        <p> London Is The Capital </p>
        </div>

        <div class="city2">
          <h1> London </h1>
          <p> London Is The Capital </p>
          </div>

        <div class="city3">
            <h1> London </h1>
            <p> London Is The Capital </p>
            </div>
  </body>
</html>
